{
  "name": "express-es6-boilerplate",
  "version": "0.0.0",
  "private": true,
  "author": "Hoàng Nguyễn",
  "git": "https://github.com/microvnhaxor/es6-express-mysql-mongodb-testing-docker.git",
  "scripts": {
    "start": "node ./bin/www-entry",
    "start-debug": "set DEBUG=mquery&&node ./bin/www-entry",
    "watch": "nodemon ./bin/www-entry",
    "test": "mocha --timeout 10000 --require babel-core/register --require babel-polyfill --require babel-register",
    "schedule": "node ./library/schedule/"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "authy": "^1.4.0",
    "await-to-js": "^2.1.1",
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "bcrypt": "^3.0.4",
    "body-parser": "^1.18.3",
    "bull": "^3.4.8",
    "cookie-parser": "~1.3.5",
    "debug": "^4.1.1",
    "express": "^4.16.4",
    "express-rate-limit": "^5.0.0",
    "jsonwebtoken": "^8.5.0",
    "mongoose": "5.4.23",
    "mongoose-bcrypt": "^1.6.0",
    "mongoose-delete": "^0.5.0",
    "mongoose-timestamp": "^0.6.0",
    "mongoose-unique-validator": "^2.0.3",
    "mongoose-validator": "^2.1.0",
    "multer": "^1.4.1",
    "mysql2": "^1.6.5",
    "node-schedule": "^1.3.2",
    "node-ses": "^2.2.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "pushy": "^2.0.5",
    "request-promise": "^4.2.4",
    "sequelize": "^5.19.0",
    "serve-favicon": "^2.5.0",
    "short-unique-id": "^1.1.1",
    "stripe": "^7.2.0",
    "utf8": "^3.0.0",
    "ws": "^6.1.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "eslint": "^2.5.3",
    "eslint-config-airbnb": "^6.2.0",
    "eslint-plugin-react": "^4.2.3",
    "express-formidable": "^1.2.0",
    "express-swagger-generator": "^1.1.13",
    "faker": "^4.1.0",
    "lodash": "^4.17.15",
    "mocha": "~5.2.0",
    "moment": "^2.24.0",
    "mongoose-beautiful-unique-validation": "^7.1.1",
    "mongoose-slug-updater": "^3.1.4",
    "morgan": "^1.9.1",
    "nodemon": "^1.9.1",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "socket.io": "^2.2.0",
    "supertest": "^3.3.0",
    "uuid": "^3.3.2"
  }
}
